{
  "name": "nishafrem",
  "version": "1.0.0",
  "description": "automation",
  "main": "index.js",
  "scripts": {
    "test": "wdio"
  },
  "author": "skumar",
  "license": "ISC",
  "devDependencies": {
    "@wdio/allure-reporter": "^6.1.12",
    "@wdio/cli": "^6.1.12",
    "@wdio/cucumber-framework": "^6.1.13",
    "@wdio/local-runner": "^6.1.12",
    "@wdio/sync": "^6.1.8",
    "chromedriver": "^83.0.0",
    "wdio-chromedriver-service": "^6.0.3",
    "webdriverio": "^6.1.12"
  }
}
